// <auto-generated />
namespace ConsoleApp2.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _20190320_0800 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_20190320_0800));
        
        string IMigrationMetadata.Id
        {
            get { return "201903200107308_20190320_0800"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
